MYSQL_HOST=db.forgecoders.com
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=db
MYSQL_PORT=13306
RETHINK_HOST=rethinkdb
RETHINK_DB=aws
RETHINK_PORT=28015
RABBIT_USER=guest
RABBIT_PASS =guest
RABBIT_SERVER=rabbitmq
TIME_SLEEPING=10
