MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=db
MYSQL_QUERY='SELECT {select} FROM my_table AS t1 JOIN my_table2 AS t2 ON t1.id = t1.tab_id'
RETHINK_HOST=rethinkdb
RETHINK_DB=aws
RETHINK_PORT=29015
RABBIT_USER=guest
RABBIT_PASS =guest
RABBIT_SERVER=rabbitmq
